{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@casl/ability": "^6.7.3",
    "@casl/vue": "^2.2.2",
    "@nuxt/icon": "^1.12.0",
    "@nuxt/image": "^1.10.0",
    "@nuxtjs/i18n": "^9.5.4",
    "@nuxtjs/tailwindcss": "^6.14.0",
    "@pinia/nuxt": "^0.11.0",
    "@vee-validate/zod": "^4.15.0",
    "@vueuse/nuxt": "^13.1.0",
    "axios": "^1.9.0",
    "casl": "^1.1.0",
    "dayjs-nuxt": "2.1.11",
    "nuxt": "^3.17.2",
    "nuxtjs-naive-ui": "^1.0.2",
    "pinia-plugin-persistedstate": "^4.3.0",
    "vee-validate": "^4.15.0",
    "vue": "^3.5.13",
    "vue-router": "^4.5.1",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "prettier": "^3.5.3",
    "unplugin-auto-import": "^19.2.0",
    "unplugin-vue-components": "^28.5.0"
  }
}
